{% load gravatar %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>about me - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body >
<section class="section about-section gray-bg" id="about">
            
                <div class="container">
                    <div class="row align-items-center flex-row-reverse">
                        <div dir="rtl" class="col-lg-6 text-right">
                            <div class="about-text go-to">
                                <h3 class="dark-color">{{pk_user.username}}</h3>
                                <h6 class="theme-color lead">{{pk_user.get_full_name}}</h6>
                                {% if pk_user.acc_detail %}
                                    <div class="row about-list">
                                        <div class="col-md-6">
                                            <div class="media">
                                                <label>تعداد درخواست اسکواد</label>
                                                <p>{{pk_user.article.count}}</p>
                                            </div>
                                            <div class="media">
                                                <label>نقش</label>
                                                <p>{{pk_user.acc_detail.role}}</p>
                                            </div>
                                            <div class="media">
                                                <label>سیزن شروع بازی</label>
                                                <p>{{pk_user.acc_detail.start_season}}</p>
                                            </div>

                                        </div>
                                        <div class="col-md-6">
                                            <div class="media">
                                                <label>تایم بازی</label>
                                                <p>{{pk_user.acc_detail.time_to_play}}ساعت</p>
                                            </div>
                                            <div class="media">
                                                <label>Phone</label>
                                                <p>820-885-3321</p>
                                            </div>
                                            <div class="media">
                                                <label>Skype</label>
                                                <p>skype.0404</p>
                                            </div>
                                            <div class="media">
                                                <label>Freelance</label>
                                                <p>Available</p>
                                            </div>
                                        </div>
                                    </div>
                                {% else %}
                                    <div class="container text-center">
                                        <h7 class="theme-color lead">کاربر اطلاعات خود را وارد نکرده است</h7>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-avatar">
                                <img src="{% gravatar_url pk_user.email 300 %}" title="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="counter">
                        <div class="row">
                            <div class="col-6 col-lg-3">
                                <div class="count-data text-center">
                                    <h6 class="count h2" data-to="500" data-speed="500">{{pk_user.acc_detail.kd}}</h6>
                                    <p class="m-0px font-w-600">kd</p>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="count-data text-center">
                                    <h6 class="count h2" data-to="150" data-speed="150">{{pk_user.acc_detail.rank}}</h6>
                                    <p class="m-0px font-w-600">rank</p>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="count-data text-center">
                                    <h6 class="count h2" data-to="850" data-speed="850">{{pk_user.acc_detail.level}}</h6>
                                    <p class="m-0px font-w-600">level</p>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="count-data text-center">
                                    <h6 class="count h2" data-to="190" data-speed="190">{{pk_user.acc_detail.get_server_display}}</h6>
                                    <p class="m-0px font-w-600">server</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </section>

<style type="text/css">
@font-face {
    font-family: sahel;
    src: url(../../../static/user/auth/fonts/Sahel.ttf);
}
body{
    background-image: url(../../../static/user/auth/images/pubg2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: sahel;
    color: #6F8BA4;
    margin-top:20px;
}
.section {
    padding: 100px 0;
    position: relative;
    opacity: 0.9;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 120px;
  margin: 0;
  position: relative;
}
/* .about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
} */
.about-list p {
  margin: 0;
  font-size: 15px;
}
.about-avatar img{
    border-radius: 5px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
    text-align: center;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #20247b;
}


</style>

<script type="text/javascript">

</script>
</body>
</html>