header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}
.header{
    height: 4.5rem;
}
.right-header{
    height: 100%;
    display: flex;
    align-items: center;
}
.menu{
    list-style:none;
    margin: 0px;
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.empty-warn{
    width: 60%;
}
.menu li{
    display: inline-block;
    margin: 0 5px;
    transition: 0.3s;
    height: 100%;
    display: flex;
    padding: 0 5px;
    justify-content: center;
    align-items: center;
}
.menu li:hover{
    background-color: #da0037;
}

.menu li a{
    padding: 10px;
}
.logo{
    width: 60px;
    height: 60px;
}
.login-button a{
    /* color:#919aa3; */
    color: #171717;
}
.signup-button a{
    color: #171717;
}
.login-button a:hover{
    color: #da0037;
}
.signup-button a:hover{
    color: #da0037;
}

main{
    margin: 0;
    margin-top:4.5rem ;
}
.main{
    /* background-color: #f3f3f3; */
    padding: 30px 0px;
    
}
.main-content{
    width: 75%;
    min-height: 100vh;
}
.custom-card{
    width: 60%;
    padding: 30px 30px 10px 30px;
    border: 1px solid #ededed;
    box-shadow: 0px 0px 15px #ededed;
    margin-top: 30px;
}
.card-custom-body > div{
    margin: 15px 0px;
}
.main-aside{
    width: 25%;
    z-index: 100;
    background-color: #fff;
}
.card-photo{
    width: 55px;
    height: 55px;
}

.pagination-custom {
    display: inline-block;
}
  
.pagination-custom a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0;
}
  
.pagination-custom a.active-custom {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
    pointer-events: none;
}
  
.pagination-custom a:hover:not(.active-custom) {
    background-color: #ddd;
}
.custom-card{
    transition: 0.3s;
}
.custom-card:hover{
    border-radius: 10px!important;
    box-shadow: 0px 0px 10px 5px #ededed;
    transform: translateY(-3px);
}
.card-header-custom{
    background: linear-gradient(to right,#ddd6f3 0%,#faaca8 100%);

}
.notification-container{
    width: 60%;
    padding: 10px;
}
.widget {
    background: #fff;
    display: block;
    position: relative;
}
.widget-user-list > li {
    display: inline-block;
}
.widget-user-list {
    padding: 0;
    list-style-type: none;
}
.widget-user-list {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
}
.widget-user-list > li + li {
    margin-left: -1.125rem;
}
.widget-user-list > li a {
    display: block;
    border: 0.125rem solid #fff;
    overflow: hidden;
    width: 2.25rem;
    height: 2.25rem;
    margin-bottom: -0.3125rem;
    line-height: 2rem;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 2.25rem;
    -moz-border-radius: 2.25rem;
    border-radius: 2.25rem;
}
.widget-user-list > li a img {
    display: block;
    max-width: 100%;
}
.widget-user-list > li.number a {
    background: #c7c7cc;
    color: #fff;
}
.widget-content, .widget-footer {
    padding: .625rem;
    background: #fff;
    position: relative;
}
.main-aside{
    position: fixed;
    border: 2px solid #ededed;
    box-shadow: 0px 0px 5px #ededed;
    left: 50px;
    top: 7rem;
}
.form-newsletter{
    position: relative;
    display: flex;
    align-items: stretch;
    width: 95%;
}
.form-newsletter i{
    position: absolute;
    top: 0;
    padding-top: 0.8rem;
    height: 100%;
    width: 1.5rem;
    text-align: center;
    color: #fff;
    background-color: #73b7df;
    transform: rotateY(-50%);
    right: 3px;
}
.form-newsletter input{
    text-align: left;
    height: 2.5rem;
    width: 100%;
    padding-left: 4.5rem;
    padding-right: 1.5rem;
    margin: 0 3px;
}
.form-newsletter button{
    position: absolute;
    top: 0;
    height: 100%;
    width: 4.5rem;
    text-align: center;
    transform: rotateY(-50%);
    left: -3px;
}

.main-content-container{
    width: 60%;
}
.footer{
    height: 3.5rem;
    box-shadow: 0px 0px 15px 5px #c7c7cc;
}
.footer > div > h5{
    color: #ededed;
}
.card-footer-custom{
    background-color: #17a2b8;
    color: #f8f9fa;
}
.messages-container{
    width: 60%;
}
@media only screen and (max-width:767.98px){
    .main-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bootdey{
        width: 90%!important;
    }
    .main-notification{
        width: 100%;
    }
    .cards{
        width: 90%;
    }
    .custom-card{
        width: 90%;
    }
    .main-aside{
        position: relative;
        width: 80%;
        left: 0;
        top: 0;
        margin-top: 1rem;
    }
    .main-container{
        align-items: center;
    }
    .search-bar{
        width: 100%;
    }
    .form-search-bar{
        width: 90%!important;
    }
    .messages{
        width: 100%;
    }
}
@media only screen and (max-width:575.98px){
    .card-custom-body{
        font-size: 13px;
    }
    .custom-card{
        width: 100%;
    }

    .menu{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
        top: 4.5rem;
        width: 100%;
        height: calc(100vw - 4.5rem);
        background-color: #444444;
        padding: 0;
        right: 0;
        overflow: auto;
    }
    .menu li{
        width: 100%;
        height: calc(100% / 3);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }


}
@media only screen and (max-width:991.98px){
    .form-newsletter button{
        position: relative;
        width: 88%;
        text-align: center;
        margin:10px 3px 0 3px;
    }
    .form-newsletter input{
        text-align: left;
        height: 2.5rem;
        width: 95%;
        padding-left: 10px;
        padding-right: 1.5rem;
        margin: 0 3px;
    }
    .form-newsletter{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
.search-box{
    margin-top: 20px;
    width: 60%;
}
/* profile start */

.main-body {
    padding: 15px;
}

.nav-link {
    color: #4a5568;
}
.nav-link:hover {
    color: #4b28e2;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
    width: 80%;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}



/* profile end */


/* searchbar start */

.form-search-bar{
    width: 60%;
    box-shadow: 0px 0px 15px 5px #ededed;
}


/* searchbar end */

.transition{
    min-height: 150px;
}

.form-check-label{
    margin-right: 20px;
}